apiVersion: v1
kind: Secret
metadata:
    name: pong-secrets
    namespace: exercises
data:
    DATABASE_URL: ENC[AES256_GCM,data:2JaVLEVCYhZHtGGE0RLTLUKbVJ2uI+vuJOHGIJtIKftCYzg151zD822YNUpK/TYsLmmZO932m7AKztfcwO0p+zeXE/Y=,iv:cO5hs9gmseKGc9ZMSJpzmuEkQ0E7zCNQzpuoeMH4Pco=,tag:S5ir3u9Fl+dng7tS2GBfKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6n4ghqmtks65d9mem0kw9dtdqzuqghs2wjqrskln27k7znc7yts3f3fee
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaElsYUxaMktDWGNDblZF
            UkVld05DdzNidW42K01EbGtsMHIvWDlLMGwwCmFWWFVkNSt4ZFdIOEFKSlNnT1Vo
            VXZKZHNOemFrVkRldWcrVnpicEZ1NnMKLS0tIFRHczFzU0ZteHZsMWhyTTc5SUpE
            SEt2d2NOZjg0Q0VKZktveGdLYjVndXMKbiIwTSt0m/ylum4rZ+nv0xvUiAAlVKZO
            u0/9xIYGYLzv0RzoFMvw2ovEb1F5CU5fzcZvPiUeCWfmVx2axBGOGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T18:54:28Z"
    mac: ENC[AES256_GCM,data:tTCfJM7aVAcl60zyGDlxO9IHYCIgeXhHYBrUl+BhWp/4QNGLuK/u77CVDTtpSbiyel6DAeqzqy6EkpLhDnaJEG1fZEcW6xHvXbQp8Outm78eBZnAWmQrQq5E1odtdUc8uLgLvwEURPHEEmJO4J1wYH4dw0ihXJWQy0+T760zMeY=,iv:qqtslGPUQPMpKjPyFthAb+cbhjcSmMxiGqP0MoHS2E4=,tag:1pZEu9Wluqm3qJBzZPtPtw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
