apiVersion: v1
kind: Secret
metadata:
    name: todo-secrets
    namespace: project
data:
    DATABASE_URL: ENC[AES256_GCM,data:PKRfcNnRTQ0+U/NrWzFJiB2BdmRWZzFk/cXSFt9MA568+OXfQsnA4jsOP00rvf1jwQ8gM5PCXU4=,iv:83FnCF8M1ghhIpO21PpBKur0DnUJNwaeBW+lWafc0hg=,tag:/T4PWDij23QIy+FWalAxhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6n4ghqmtks65d9mem0kw9dtdqzuqghs2wjqrskln27k7znc7yts3f3fee
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwL0s1L2tweGQ3MFhheHhG
            TTZtMDBLWGErV29iVHR2WHFQV3dRZGwzaUc4CkpOT0J3YWJmeW1IdTBFTjJmdFI5
            VkxZc29oU1NYbDh5RkhyMkNGdk13bXcKLS0tIDBtMUE2UFJGWnpoOHZUODRLMzA2
            c0NKa2xkRmVKY1FNaEoxTlVqV2ZuQ0EKvjGzPR968gjrsAiMZZOq4WH28EgkAEPV
            D8j09aV37ZN4xe7LHhLe7OrXKoPxRI6AXjIcC4dx4FA8m8jKq0S9cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T18:10:29Z"
    mac: ENC[AES256_GCM,data:sB6OFvm0jIg9EzTnT3trM3+UdxTr7Dpig6TvkGnjtHbeB5E644D8K01ifM/TVDRU+AOWsa7zMMM/KDpiAu2ZZTH7R5fQr6FpBUWWIKaVAIk4Z8NtHWWSQ7kWNMbnyEgUL2FWk8eZ9jyHUwxsF/ChYkBwKYdCLpvbASpzTgSmpHA=,iv:poiodPfUEwzesu7SvOFmJVPA+qQ1GD5btGdkxMW2nq4=,tag:DyCPjacjIbmJ8mpnenI4IA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
